<!DOCTYPE html>
<html>
    <head>
        <title>!!!Home Page!!!</title>
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="https://fonts.google.com/">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
 <body>
   <!--  <style>
.inbox{
    background-color: rgba(13, 13, 14, 0.103);
    margin-left: 490px;
    margin-right: 490px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
    text-align: center;
    height: 50px;
    -moz-border-radius:65px;
    -webkit-border-radius: 65px;
    width: 50px;
    border: red;
}

         .imgarrow{
            color: black;
         }
     </style>



    <div class="inbon">
        <a class="imgarrow" href="C:\Users\BHAGAYASHRI\OneDrive\Desktop\home page\paintings.html"><h2 class="imgarrow"> <i class="fas fa-arrow-right" role="button"></i></h2></a>
       </div>-->


<style>
    .con-input{
        background: rgb(242, 243, 247);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 12px;
        position: relative;
        width: 440px;
    }

    .con-input input{
        border: 0px;
        background: transparent;
        outline: none;
        font-size: .9rem;
        font-family: 'Poppins',sans-serif;
        margin-left: 8px;
        width: 400px;
        transition: all .25s ease;
    }
    .con-input input:focus{
        padding-left: 5px;
        padding-right: 0px;
    }
    .con-input input:focus ~ .bg{
        border: 2px solid #000;
    }
    .con-input input:focus ~ i{
        transform: translate(0,-8px);
        box-shadow: 0px 8px 20px 0px rgba(0,0,0,15);
    }
   
    .con-input i.icon{
        order: -1;
        background: #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 31px;
        z-index: 20;
        transition: all .25s ease;
    }

    .bg{
        background: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
        pointer-events: none;
        border-radius: inherit;
        box-sizing: border-box;
        border: 2px solid transparent;
        transition: all .25s ease;
    }

  .search{
      background-color: rgb(238, 238, 238);
      padding: 50px;
  }
.top-list{
    width: 172px;
}
.select{
    width:11rem;
    position: relative;
}

.select:hover .list{
    opacity: 1;
    visibility: visible;
}
.select-section{
    padding: 1rem;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    cursor: pointer;
}

.list{
    border-radius: 4px;
    background-color: rgb(225, 226, 226);
    position: absolute;
    top: 110%;
    left: 0px;
    right: 0px;
    opacity: 0px;
    visibility: hidden;
    transition: opacity 0.2s linear,visibility 0.2s linear;
}

.list-item{
    padding: 1rem;
    font-size: 1.2rem;
}



</style>






<div class="search">
<div class="row">
    <div class="col-sm">
    <h4>Search Contemporary Artworks</h4><br>
    <div class="con-input">
        <input placeholder="Search by Artist,Paintings or User" type="text">
        <i class="bx bx-user icon"></i>
        <div class="bg"></div>
        <i class="fas fa-search"></i>
    </div>
</div>

    <div class="col-sm">
    <h4>Make Your Choice</h4><br>
    <div class="row">
        <div class="top-list col-xsm">
         <div class="select">
          <div class="select-section">
            <span class="section">Art types</span>
            <i class="fas fa-caret-down"></i>
            <div class="list">
                <div class="list-item">-</div>
                <div class="list-item">Paintings</div>
                <div class="list-item">Photography</div>
                <div class="list-item">Sculptures</div>
                <div class="list-item">Drawings</div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="top-list col-xsm">
    <div class="select">
        <div class="select-section">
            <span class="section">Styles</span>
            <i class="fas fa-caret-down"></i>
            <div class="list">
                <div class="list-item">-</div>
                <div class="list-item">Aboriginal</div>
                <div class="list-item">Abstract</div>
                <div class="list-item">Comics</div>
                <div class="list-item">Cubism</div>
                <div class="list-item">Expression</div>
            </div>
        </div>
    </div>
    </div>

    
        <div class="top-list col-xsm">
            <div class="select">
                <div class="select-section">
                    <span class="section">Techiques</span>
                    <i class="fas fa-caret-down"></i>
                    <div class="list">
                        <div class="list-item">-</div>
                        <div class="list-item">Monotype</div>
                        <div class="list-item">Engraving</div>
                        <div class="list-item">Lithography</div>
                        <div class="list-item">Screen Painting</div>
                        <div class="list-item">Giclee print</div>
                    </div>
                </div>
            </div>
            </div>
    
    </div>


</div>
</div>
<!--
<div class="row">
    <div class="top-list col-sm">
<div class="select">
    <div class="select-section">
        <span class="section">Art types</span>
        <i class="fas fa-caret-down"></i>
        <div class="list">
            <div class="list-item">-</div>
            <div class="list-item">Paintings</div>
            <div class="list-item">Photography</div>
            <div class="list-item">Sculptures</div>
            <div class="list-item">Drawings</div>
        </div>
    </div>
</div>
</div>

<div class="top-list col-sm">
<div class="select">
    <div class="select-section">
        <span class="section">Styles</span>
        <i class="fas fa-caret-down"></i>
        <div class="list">
            <div class="list-item">-</div>
            <div class="list-item">Aboriginal</div>
            <div class="list-item">Abstract</div>
            <div class="list-item">Comics</div>
            <div class="list-item">Cubism</div>
            <div class="list-item">Expression</div>
        </div>
    </div>
</div>
</div>

<div class="top-list col-sm">
    <div class="select">
        <div class="select-section">
            <span class="section">Themes</span>
            <i class="fas fa-caret-down"></i>
            <div class="list">
                <div class="list-item">-</div>
                <div class="list-item">Conceptual</div>
                <div class="list-item">Animals</div>
                <div class="list-item">Abstraction</div>
                <div class="list-item">Fantasy</div>
                <div class="list-item">Fashion</div>
            </div>
        </div>
    </div>
    </div>

    <div class="top-list col-sm">
        <div class="select">
            <div class="select-section">
                <span class="section">Techiques</span>
                <i class="fas fa-caret-down"></i>
                <div class="list">
                    <div class="list-item">-</div>
                    <div class="list-item">Monotype</div>
                    <div class="list-item">Engraving</div>
                    <div class="list-item">Lithography</div>
                    <div class="list-item">Screen Painting</div>
                    <div class="list-item">Giclee print</div>
                </div>
            </div>
        </div>
        </div>

</div>-->

 </body>
</html>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     </body>
     </html>